<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{admin/layout/Main.html}" lang="es">

<div layout:fragment="mainBase">
    <!-- Contenido principal -->
    <div class="container">
        <h4>Administración de Categorias</h4>
        
        <!-- Botón Nuevo -->
        <a href="/admin/usuario/new" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nuevo
        </a>
        <!-- Tabla -->
        <table class="table table-striped table-responsive">
            <thead>
                <tr>
                    <th>id</th>
                    <th>username</th>
                    <th>email</th>
                    <th>password</th>
                    <th>nombre</th>
                    <th>rol</th>
                    <th>estado</th>
                    <th>fechaCreacion</th>
                    <th>ultimoLogin</th>
                    <th>token</th>
                    <th>intentosLogin</th>
                    <th>avatarUrl</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ejemplo de registros -->
                <tr th:each="usuario : ${usuarios}">
                    <td>
                        <a th:href="@{/usuarios/{id}(id=${usuario.id})}">
                            <span th:text="${usuario.id}"></span>
                        </a>
                    </td>
                    <td th:text="${usuario.username}"></td>
                    <td th:text="${usuario.email}"></td>
                    <td th:text="${usuario.password}"></td>
                    <td th:text="${usuario.nombre}"></td>
                    <td th:text="${usuario.rol}"></td>
                    <td th:text="${usuario.estado}"></td>
                    <td th:text="${usuario.fechaCreacion}"></td>
                    <td th:text="${usuario.ultimoLogin}"></td>
                    <td th:text="${usuario.token}"></td>
                    <td th:text="${usuario.intentosLogin}"></td>
                    <td>
                        <img height="50px" th:src="${usuario.avatarUrl}" th:alt="${usuario.avatarUrl}">
                    </td>
                    <td>
                        <a class="btn btn-primary"><i class="bi bi-pencil"></i></a>
                        <a class="btn btn-danger"><i class="bi bi-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Paginador -->
        <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a></li>
        </ul>
    </div>
</div>

</html>