<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout/"
lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--==================== FONTS ============================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
<!--==================== ICONOS ============================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!--==================== CSS ============================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/www/index.css}">

<!--======================= TITULO ========================-->
    <title>Program-House</title>
    <link rel="icon" type="image/png" th:href="@{/img/Logo.png}">
        <th:block layout:fragment="extra-head"></th:block>
    </head>
    <body>
<!--======================= HEADER ========================-->
        <header th:insert="www/layout/components/headerBase :: header-principal"></header>
<!--====================== CONTENIDO ======================-->
        <main>
            <section layout:fragment="contenedor-principal">
                    <h1>Texto Predeterminado</h1>
            </section>
        </main>
<!--===================== FOOTER ===========================-->
        <footer th:insert="www/layout/components/footerBase :: footer-principal"></footer>
        
<!--==================== SCRIPTS ============================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    </body>
</html>