<footer th:fragment="footer-principal">
    <div class="text-center py-4 mt-5 footer-container">
        <!-- Columna del logo -->
        <section class="footer-column">
            <a href="#">
                <img th:src="@{/img/Logo.png}" alt="Logo de la tienda" class="footer-logo">
            </a>
        </section>
    
        <!-- Columna de redes sociales -->
        <section class="footer-column">
            <h3>Síguenos</h3>
            <ul class="list-inline">
                <!-- Iconos con enlaces -->
                <li class="list-inline-item">
                    <a href="https://facebook.com" target="_blank" class="social-icon">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com" target="_blank" class="social-icon">
                        <i class="bi bi-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://instagram.com" target="_blank" class="social-icon">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://github.com" target="_blank" class="social-icon">
                        <i class="bi bi-github"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://linkedin.com" target="_blank" class="social-icon">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://youtube.com" target="_blank" class="social-icon">
                        <i class="bi bi-youtube"></i>
                    </a>
                </li>
            </ul>
        </section>
    
        <!-- Columna de políticas de privacidad -->
        <section class="footer-column">
            <h4>Políticas de privacidad</h4>
            <ul class="privacy-links">
                <li><a href="/politica-privacidad">Política de Privacidad</a></li>
                <li><a href="/terminos-condiciones">Términos y Condiciones</a></li>
                <li><a href="/politica-cookies">Política de Cookies</a></li>
                <li><a href="/aviso-legal">Aviso Legal</a></li>
            </ul>
        </section>
    </div>
</footer>