<header th:fragment="header-principal">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Enlace con logo -->
            <a class="navbar-brand" href="#">
                <img th:src="@{/img/Logo.png}" alt="Logo de la tienda" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link a-color" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link a-color" href="tienda.html">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link a-color" href="contacto.html">Contacto</a></li>
                    <li class="nav-item">
                        <a class="nav-link a-color" href="carrito.html">
                            <i class="bi bi-cart cart-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>