<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Mi WooCommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="bg-dark p-3 vh-100" style="width: 250px;">
            <h4 class="text-center">Administrador</h4>
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Configuración</a></li>
            </ul>
        </nav>
        
        <!-- Contenido principal -->
        <div class="flex-grow-1 p-4">
            <h2>Panel de Administración</h2>
            <p>Bienvenido al panel de administración. Desde aquí puedes gestionar tu tienda.</p>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Ventas</h5>
                            <p class="card-text">$5,230.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Pedidos Pendientes</h5>
                            <p class="card-text">12</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Clientes Registrados</h5>
                            <p class="card-text">340</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>