<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Mi WooCommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Mi Tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="tienda.html">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Carrito</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2 class="text-center">Carrito de Compras</h2>
        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producto 1</td>
                    <td>$19.99</td>
                    <td><input type="number" class="form-control" value="1" min="1"></td>
                    <td>$19.99</td>
                    <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>$24.99</td>
                    <td><input type="number" class="form-control" value="2" min="1"></td>
                    <td>$49.98</td>
                    <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
            </tbody>
        </table>
        <div class="text-end">
            <h4>Total: $69.97</h4>
            <button class="btn btn-success">Proceder al Pago</button>
        </div>
    </div>

    <footer class="text-center py-4 mt-5 altura">
        <div class="container">
            <p class="mb-0">&copy; 2025 Mi Tienda. Todos los derechos reservados.</p>
            <p class="mb-0">Síguenos en <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>