<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Mi WooCommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/tienda.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Mi Tienda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2 class="text-center">Nuestra Tienda</h2>
        <div class="row">
            <div class="col-md-4" id="producto1">
                <div class="card">
                    <img src="/backend/backendcomercio/src/main/resources/static/img/TarjetaGrafica1.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Producto 1</h5>
                        <p class="card-text">$19.99</p>
                        <button class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" id="producto2">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Producto 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Producto 2</h5>
                        <p class="card-text">$24.99</p>
                        <button class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4" id="producto3">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Producto 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Producto 3</h5>
                        <p class="card-text">$29.99</p>
                        <button class="btn btn-primary">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 mt-5 altura">
        <div class="container">
            <p class="mb-0">&copy; 2025 Mi Tienda. Todos los derechos reservados.</p>
            <p class="mb-0">Síguenos en <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>