/* Estilos generales del footer */
.footer {
    background-color: #343a40; /* Color de fondo oscuro */
    color: #ffffff; /* Color del texto */
    padding: 40px 0; /* Relleno vertical */
  }
  
  /* Estilos para cada sección del footer */
  .footer-section {
    margin-bottom: 20px; /* Espacio entre secciones */
  }
  
  .footer-section h5 {
    color: #ffffff; /* Color del título */
    margin-bottom: 15px; /* Espacio debajo del título */
  }
  
  /* Estilos para los enlaces */
  .footer-links {
    list-style: none; /* Quita los puntos de la lista */
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 10px; /* Espacio entre enlaces */
  }
  
  .footer-links a {
    color: #ffffff; /* Color del texto */
    text-decoration: none; /* Quita el subrayado */
  }
  
  .footer-links a:hover {
    color: #007bff; /* Color al pasar el mouse */
  }
  
  /* Estilos para la información de contacto */
  .footer-contact {
    list-style: none; /* Quita los puntos de la lista */
    padding: 0;
  }
  
  .footer-contact li {
    margin-bottom: 10px; /* Espacio entre elementos */
  }
  
  /* Estilos para las redes sociales */
  .footer-social {
    display: flex;
    gap: 15px; /* Espacio entre íconos */
  }
  
  .footer-social a {
    color: #ffffff; /* Color de los íconos */
    transition: color 0.3s ease; /* Transición suave */
  }
  
  .footer-social a:hover {
    color: #007bff; /* Color al pasar el mouse */
  }
  
  /* Estilos para los derechos de autor */
  .footer-copy {
    margin: 0;
    font-size: 14px; /* Tamaño del texto */
    color: #cccccc; /* Color del texto */
  }