:root {
    --bg-color-primario: #e6f0f5;
    --bg-color-secundario: #039ee3;
    --bg-color-header: #111;
    --text-color-header: #ffffff;
}

/* Header más fino */
.navbar-expand-lg {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: var(--bg-color-header) !important;
    padding: 0.5rem 0 !important;
}

/* Estilo para el logo */
.navbar-brand .logo {
    height: 40px; /* Tamaño mediano para el logo */
    width: auto; /* Mantiene la proporción del logo */
    transition: opacity 0.3s ease-in-out;
}

.navbar-brand .logo:hover {
    opacity: 0.8; /* Efecto hover para el logo */
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    filter: invert(100%);
}

/* Alineación perfecta de los enlaces y el icono */
.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.a-color {
    color: var(--bg-color-primario) !important;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
    padding: 0.5rem 1rem !important;
    display: flex;
    align-items: center;
}

.a-color:hover {
    border-bottom: 2px solid var(--bg-color-secundario) !important;
    color: var(--bg-color-secundario) !important;
}

/* Estilo para el icono del carrito */
.cart-icon {
    font-size: 1.5rem;
    color: var(--bg-color-primario) !important;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem;
    border-radius: 50%;
}

.cart-icon:hover {
    color: var(--bg-color-secundario) !important;
    background-color: rgba(3, 158, 227, 0.1);
}

/* Ajuste para el contenedor del carrito */
.nav-item:last-child .a-color {
    padding: 0.5rem !important;
}

/* Estilos responsivos para móviles */
@media (max-width: 768px) {
    .navbar-expand-lg {
        padding: 0.5rem 1rem !important; /* Ajuste de padding para móviles */
    }

    .navbar-brand .logo {
        height: 35px; /* Tamaño más pequeño para móviles */
    }

    .navbar-toggler {
        margin-left: auto; /* Alinea el botón del toggler a la derecha */
    }

    .navbar-collapse {
        background-color: var(--bg-color-header); /* Fondo para el menú colapsado */
        padding: 10px 0; /* Espaciado interno */
        position: absolute !important; /* Posiciona el menú debajo del toggle */
        top: 100% !important; /* Lo coloca justo debajo del header */
        right: 0 !important; /* Alinea el menú a la derecha */
        width: auto !important; /* Ancho automático para que no ocupe toda la pantalla */
        min-width: 200px !important; /* Ancho mínimo para que no quede demasiado estrecho */
        z-index: 1000 !important; /* Asegura que esté por encima de otros elementos */
    }

    .navbar-nav {
        flex-direction: column; /* Apila los elementos verticalmente */
        align-items: flex-end; /* Alinea los elementos a la izquierda */
        padding-left: 1rem; /* Espaciado a la izquierda */
    }

    .navbar-nav .nav-item {
        margin-right: 60px; /* Elimina el margen derecho */
        margin-bottom: 10px; /* Espaciado entre elementos */
    }

    .a-color {
        padding: 0.5rem 0 !important; /* Ajuste de padding para móviles */
    }

    .cart-icon {
        font-size: 1.25rem; /* Tamaño más pequeño para móviles */
    }
}