:root {
    --bg-color-primario: #e6f0f5;
    --bg-color-secundario: #039ee3;
    --color-1: #222;
    --color-2: #111;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-1);
}

/* Estilos para el carrusel */
.carousel-item img {
    height: 400px; /* Altura reducida para móviles */
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    top: 30%; /* Mueve los botones más arriba */
    transform: translateY(-50%);
    color: transparent !important;
}

/* Estilos para las tarjetas */
.card img {
    max-height: 150px; /* Altura reducida para móviles */
    width: 100%;
    object-fit: cover;
}

.card {
    transition: transform 0.3s ease-in-out;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px; /* Espaciado entre tarjetas */
}

.card:hover {
    transform: scale(1.05);
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--bg-color-primario);
    text-transform: uppercase;
}

.container {
    padding-top: 20px; /* Espaciado reducido para móviles */
    padding-bottom: 20px;
}
@media (max-width: 768px) {
    .carousel-item img {
        height: 250px; /* Altura más pequeña para móviles */
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 20%; /* Ajuste de posición para móviles */
    }

    .card img {
        max-height: 120px; /* Altura más pequeña para móviles */
    }

    .card {
        margin-bottom: 25px; /* Espaciado reducido entre tarjetas */
    }

    h2 {
        font-size: 1.5rem; /* Tamaño de fuente más pequeño para móviles */
        margin-bottom: 15px;
    }

    .container {
        padding-top: 15px; /* Espaciado reducido para móviles */
        padding-bottom: 15px;
    }
}