.hero-section {
    background: url('ruta/a/tu/imagen-de-fondo.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    position: relative;
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay para mejorar la legibilidad del texto */
    z-index: 1;
}
.hero-section .container {
    position: relative;
    z-index: 2;
}
.hero-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
}
.hero-section p {
    font-size: 1.25rem;
}
.specialized-section {
    padding: 60px 0;
}
.specialized-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.specialized-section p {
    font-size: 1.1rem;
    line-height: 1.8;
}
.cta-section {
    background: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}
.cta-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}