/* Estilos para la sección del título con imagen de fondo */
.title-section {
    background: url('ruta/a/tu/imagen-de-fondo-titulo.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
}
.title-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay para mejorar la legibilidad del texto */
    z-index: 1;
}
.title-section h1 {
    font-size: 3.5rem;
    font-weight: bold;
    position: relative;
    z-index: 2;
}
.title-section p {
    font-size: 1.25rem;
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 20px auto;
}

/* Estilos para el carrusel */
.carousel-section {
    padding: 60px 0;
    background: #f8f9fa;
}
.carousel-item img {
    height: 500px; /* Altura fija para las imágenes del carrusel */
    object-fit: cover; /* Asegura que las imágenes cubran el espacio */
}