<html xmlns:th="https://www.thymeleaf.org"
    layout:decorate="~{www/layout/Main.html}" lang="es">
    <head layout:fragment="extra-head">
        <title>Index</title>
        <link rel="stylesheet" th:href="@{/css/www/mantenimiento.css}">
    </head>
    <section layout:fragment="contenedor-principal">
        <section class="container mt-5">
            <h1 class="text-center">Servicio de Mantenimiento</h1>
            <p class="text-center">Nos orgullecemos de ofrecer el mejor mantenimiento para tus equipos. Desde una revisión y limpieza hasta una actualización y reparación.</p>
            
            <div class="row">
                <div class="col-md-6">
                    <img src="../../../../static/img/ordenador1.jpeg" class="img-fluid rounded" alt="Mantenimiento de equipos">
                </div>
                <div class="col-md-6">
                    <h3>Nuestros servicios incluyen:</h3>
                    <ul>
                        <li>Diagnóstico y reparación de hardware</li>
                        <li>Optimización y limpieza de software</li>
                        <li>Actualización de componentes</li>
                        <li>Revisión y mantenimiento preventivo</li>
                    </ul>
                    <a href="contacto.html" class="btn btn-primary">Contáctanos o mueres</a>
                </div>
            </div>
        </section>
    </section>
</html>