<html xmlns:th="https://www.thymeleaf.org"
    layout:decorate="~{www/layout/Main.html}" lang="es">
    <head layout:fragment="extra-head">
        <title>Custom</title>
        <link rel="stylesheet" th:href="@{/css/www/personalizados.css}">
    </head>
    <section layout:fragment="contenedor-principal">
        <!-- Sección del título con imagen de fondo -->
        <section class="title-section">
            <div class="container">
                <h1>Ordenadores Personalizados de la mano de nuestros expertos</h1>
                <p>Construye tu PC ideal con nosotros. Ofrecemos componentes de alta calidad y un servicio de montaje profesional para garantizar el mejor rendimiento posible.</p>
            </div>
        </section>

        <!-- Carrusel de imágenes -->
        <section class="carousel-section">
            <div class="container">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Imagen 1 -->
                        <div class="carousel-item active">
                            <img th:src="@{/img/ordenador2.jpg}" class="d-block w-100" alt="Ordenador personalizado 1">
                        </div>
                        <!-- Imagen 2 -->
                        <div class="carousel-item">
                            <img th:src="@{/img/ordenador1.jpeg}" class="d-block w-100" alt="Ordenador personalizado 2">
                        </div>
                        <!-- Imagen 3 -->
                        <div class="carousel-item">
                            <img th:src="@{/img/placabase.jpg}" class="d-block w-100" alt="Ordenador personalizado 3">
                        </div>
                    </div>
                    <!-- Controles del carrusel -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>
    </section>
</html>