<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/backend/css/sidebar.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <script th:src="@{/backend/js/sidebar.js}" defer></script>
</head>
<body id="body-pd">
    <div th:replace="~{admin/layout/components/sidebar :: sidebar}"></div>

    <!--Container Main start-->
    <div th:fragment="mainBase" class="height-100 bg-light">
        <!-- Contenido Principal -->
        <div class="contenido">
            <h3>Bienvenido al Panel de Administración</h3>
            <p>Aquí puedes gestionar tus gamas de productos y más.</p>
        </div>
    </div>
    <!--Container Main end-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/boxicons@latest/js/boxicons.min.js"></script>
</body>
</html>